# java9

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/nl/ordina/jtech/java9/service/collections/: SuperCollectionService.java  SuperMapService.java
service/src/main/java/nl/ordina/jtech/java9/service/collections/impl/: SuperCollectionServiceArrayListImpl.java
service/src/main/java/nl/ordina/jtech/java9/service/collections/impl/internal/: SuperCollectionServiceArraysAsListInternal.java
service/src/main/java/nl/ordina/jtech/java9/service/collections/impl/map/: SuperServiceHashMapImpl.java
service/src/main/java/nl/ordina/jtech/java9/service/flow/: NumberDoublerLoggingConsumer.java  StringLoggingConsumer.java  Transformer.java
service/src/main/java/nl/ordina/jtech/java9/service/security/: HashService.java
service/src/main/resources/: testFile.txt
service/src/test/java/nl/ordina/jtech/java9/service/: ProcessApiTest.java  TryWithResourcesTest.java
service/src/test/java/nl/ordina/jtech/java9/service/collections/: CollectionFactoriesTest.java  SuperCollectionServiceTest.java  SuperMapServiceTest.java
service/src/test/java/nl/ordina/jtech/java9/service/flow/: FlowNumberGeneratorTest.java
service/src/test/java/nl/ordina/jtech/java9/service/security/: HashServiceTest.java
service/src/test/java/nl/ordina/jtech/java9/service/version/: ProjectVeronaTest.java
user/: pom.xml
user/src/main/java/: module-info.java
user/src/main/java/nl/ordina/jtech/java9/business/: BusinessLayer.java
user/src/main/java/nl/ordina/jtech/java9/user/: PlainUser.java  User.java
user/src/test/java/nl/ordina/jtech/java9/business/: BusinessLayerTest.java
user/src/test/java/nl/ordina/jtech/java9/user/: PlainUserTest.java
